- model_class = Song
div class="page-header"
  h1=t '.title', :default => [:'helpers.titles.listing', 'Listing %{model}'], :model=> model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:author)
      th= model_class.human_attribute_name(:playlist_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @playlist.songs.each do |song|
      tr
        td= link_to song.id, playlist_song_path(@playlist, song)
        td= song.name
        td= song.author
        td= song.playlist_id
        td=l song.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_playlist_song_path(@playlist, song), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), playlist_song_path(@playlist, song), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_playlist_song_path(@playlist, @song), :class => 'btn btn-primary'

