- model_class = Song
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @song.name
p
  strong= model_class.human_attribute_name(:author) + ':'
  br
  = @song.author
p
  strong= model_class.human_attribute_name(:playlist_id) + ':'
  br
  = @song.playlist_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), playlist_path(@playlist), :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_playlist_song_path(@playlist, @song), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")),[@playlist, @song], :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
