= form_for ([@playlist, @playlist.songs.build]), :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :author, :class => 'control-label'
    .controls
      = f.text_field :author, :class => 'text_field'
  .control-group
    = f.label :playlist_id, :class => 'control-label'
    .controls
      = f.text_field :playlist_id, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => "btn btn-info"
table class="table-hover button"
  thead
    tr
      th
  tbody
      tr
        td
          = link_to image_tag("left.png"), playlist_show_path(@playlist)
          '
          = image_tag("b1.png")
          '
          = image_tag("right.png")
