div class="page-header"
  h2=t '.title', :default => [:'helpers.titles.listing', 'Listing Playlist %{playlist}'], :playlist=> @playlist.id
table class="table table-hover"
  thead
    tr
      th
      th
      th
  tbody
    - @playlist.songs.each do |song|
      tr
        td= link_to image_tag("icon_clef.png", :size => "64x64") + ' ' + song.name, playlist_song_path(@playlist, song)
        td= image_tag("icon_genre.png", :size => "64x64") + ' ' + song.author
        td
          = link_to image_tag("icon_gear.png", :size => "64x64"), edit_playlist_song_path(@playlist, song)
          '
          = link_to image_tag("button_cancel_off.png", :size => "64x64"), playlist_song_path(@playlist, song), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
=will_paginate @songs, :params => {:playlist_id => @playlist.id}         
table class="table-hover button"
  thead
    tr
      th
  tbody
      tr
        td
          = link_to image_tag("left.png"), playlists_path
          '
          = link_to image_tag("b1.png"), new_playlist_song_path(@playlist, @song)
          '
          = image_tag("right.png")
