= form_for @playlist, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-info'
table class="table-hover button"
  thead
    tr
      th
  tbody
      tr
        td
          = link_to image_tag("left.png"), playlists_path
          '
          = link_to image_tag("b1.png"), new_playlist_path
          '
          = image_tag("right.png")
