- model_class = Playlist
= will_paginate @playlists
div class="page-header"
  h2=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-hover"
  thead
    tr
      th
      th
      th
  tbody
    - @playlists.each do |playlist|
      tr
        td=link_to image_tag("plist.png", :size => "64x64") + ' ' + playlist.name, playlist_show_path(playlist)
        td= playlist.songs.count
        td
          = link_to image_tag("icon_gear.png", :size => "64x64"), edit_playlist_path(playlist)
          '
          = link_to  image_tag("icon_queue.png", :size => "64x64"), new_playlist_song_path(playlist)
          '
          = link_to image_tag("button_cancel_off.png", :size => "64x64"), playlist_path(playlist), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }

table class="table-hover button"
  thead
    tr
      th
  tbody
      tr
        td
          = link_to image_tag("left.png"), playlists_path
          '
          = link_to image_tag("b1.png"), new_playlist_path
          '
          = image_tag("right.png")
