- model_class = Playlist
div class="page-header"
  h2=t '.title', :default => [:'helpers.titles.listing', 'Playlist %{playlist}'], :playlist=> @playlist.id
table class="table table-hover"
  thead
    tr
      th
      th
  tbody
      tr
        td=link_to image_tag("plist.png", :size => "64x64") + ' ' + @playlist.name
        td 
          = link_to image_tag("icon_gear.png", :size => "64x64"), edit_playlist_path(@playlist)
          '
          = link_to image_tag("button_cancel_off.png", :size => "64x64"), playlist_path(@playlist), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }

div 
= render :partial => "/songs/song"




