- model_class = Playlist
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @playlists.each do |playlist|
      tr
        td= link_to playlist.id, playlist_path(playlist)
        td= playlist.name
        td=l playlist.created_at
        td
          = link_to t('.add song', :default => t("helpers.links.add song")), new_playlist_song_path(playlist), :class => 'btn btn-mini btn-success'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_playlist_path(playlist), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), playlist_path(playlist), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_playlist_path, :class => 'btn btn-primary'
