- model_class = Playlist
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
      tr
        td= link_to @playlist.id, playlist_path(@playlist)
        td= @playlist.name
        td=l @playlist.created_at
        td 
          = link_to t('.back', :default => t("helpers.links.back")), playlist_path, :class => 'btn'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_playlist_path(@playlist), :class => 'btn'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), playlist_path(@playlist), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

div 
= render :partial => "/song/song"




